<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Pronájem bytu 1+1 Pardubice, Stavařov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans&subset=latin,latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

<!--<img style="position: absolute; top: 0; right: 0; border: 0; z-index: 999" src="assets/img/rented_bg.png">-->

<!-- Header -->
<div class="container">
    <div class="header row">
        <div class="span12">
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <h1>
                        <a href="index.html">Pronajmu byt 1+1 v Pardubicích</a>
                    </h1>

                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            <li class="current-page">
                                <a href="index.html"><i class="icon-home"></i><br/>Index</a>
                            </li>
                            <li>
                                <a href="#photo"><i class="icon-camera"></i><br/>Foto</a>
                            </li>
                            <li>
                                <a href="#services"><i class="icon-tasks"></i><br/>Služby</a>
                            </li>
                            <li>
                                <a href="#rent"><i class="icon-user"></i><br/>Nájem</a>
                            </li>
                            <li>
                                <a href="#contact"><i class="icon-envelope-alt"></i><br/>Kontakt</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Slider -->
<div class="slider">
    <div class="container">
        <div class="row">
            <div class="span10 offset1">
                <div class="flexslider">
                    <ul class="slides">
                        <li data-thumb="assets/img/slider/1.jpg">
                            <img src="assets/img/slider/1.jpg">

                            <p class="flex-caption">Byt je poblíž univerzitního kampusu uprostřed zeleně.</p>
                        </li>
                        <li data-thumb="assets/img/slider/2.jpg">
                            <img src="assets/img/slider/2.jpg">

                            <p class="flex-caption">Na jižní straně, kam jsou obrácena všechna okna bytu je slepé rameno
                                Labe a lesík.</p>
                        </li>
                        <li data-thumb="assets/img/slider/3.jpg">
                            <img src="assets/img/slider/3.jpg">

                            <p class="flex-caption">Byt je umístěn v pátém patřed pod střechou. Na patře jsou 3
                                byty.</p>
                        </li>
                        <li data-thumb="assets/img/slider/4.jpg">
                            <img src="assets/img/slider/4.jpg">

                            <p class="flex-caption">V bytě jsou plastová okna a v zimě není s vytápěním nejmenší problém.</p>
                        </li>
                        <li data-thumb="assets/img/slider/5.jpg">
                            <img src="assets/img/slider/5.jpg">

                            <p class="flex-caption">V bytě je nově vymalováno, v pokoji je linoleum.</p>
                        </li>
                        <li data-thumb="assets/img/slider/7.jpg">
                            <img src="assets/img/slider/7.jpg">

                            <p class="flex-caption">V kuchyni je starší ale funkční lednička a spíž.</p>
                        </li>
                        <li data-thumb="assets/img/slider/8.jpg">
                            <img src="assets/img/slider/8.jpg">

                            <p class="flex-caption">Kuchyně má původní vybavení, ale novou elektrickou troubu a sporák.</p>
                        </li>
                        <li data-thumb="assets/img/slider/9.jpg">
                            <img src="assets/img/slider/9.jpg">

                            <p class="flex-caption">Z kuchyně se vychází na malý balkon s výhledem na Enteria arénu.</p>
                        </li>
                        <li data-thumb="assets/img/slider/6.jpg">
                            <img src="assets/img/slider/6.jpg">

                            <p class="flex-caption">Na parkovišti se vždycky nějaké volné místo najde.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Site Description -->
<div class="presentation container">
    <h2>Proč si pronajmout <span class="violet">zrovna tento byt</span>?</h2>

    <p style="margin-bottom: 40px;">Získáte místo k bydlení na výhodném místě v centru města, které je zároveň uprostřed
        zeleně a velmi blízko k místům, kde se dá skvěle sportovat. Obchody i dopravní spojení i hospůdku se zahrádkou
        budete mít na dosah ruky. V bytě budete moci využívat všech základních služeb jako je plyn, elektřina, teplá
        voda a ústřední topení. V televizi si naladíte desítky programů včetně HBO, v bytě můžete mít vysokorychlostní
        internet (až 1GBit) a také získáte férového pronajímatele, který bydlí jen o 2 vchody vedle.</p>

    <h3>A nevýhody?</h3>

    <p style="margin-bottom: 40px;">Poblíž je 4-proudá silnice, takže pokud jsou otevřená okna, je slyšet provoz (ne
        moc, ale může to vadit). Byt je pod střechou, což má své výhody i nevýhody. Střecha je nová, zateplená. Byt má
        původní vybavení (dům byl kolaudován v roce 1989) - vzhled koupelny, kuchyně a záchodu tedy odpovídá době
        vzniku. Byt je nezařízený. Sousedi jsou mladá rodina, takže byt není určen pro žádné pařby a další mladické
        vylomeniny :).</p>
</div>

<!-- Services -->
<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="span12">
                <i class="icon-info-sign page-title-icon"></i>

                <h2>Chcete znát <span class="violet">víc podrobností</span>?</h2>
            </div>
        </div>
    </div>
</div>

<!-- Services -->
<div class="what-we-do container">
    <div class="row">
        <div class="service span3">
            <div class="icon-awesome">
                <i class="icon-screenshot"></i>
            </div>
            <h4>Výhodná poloha</h4>

            <p>V centru města, blízko přírody. Obchody, sportoviště, koupaliště, restaurace.</p>
            <a href="#placement">Víc podrobností</a>
        </div>
        <div class="service span3">
            <div class="icon-awesome">
                <i class="icon-home"></i>
            </div>
            <h4>Dobrý standard</h4>

            <p>Plyn, elektřina, teplá voda, ústřední topení, <br/>HD programy, internet.</p>
            <a href="#services">Víc podrobností</a>
        </div>
        <div class="service span3">
            <div class="icon-awesome">
                <i class="icon-money"></i>
            </div>
            <h4>Férový nájem</h4>

            <p>Za 9000,- měsíčně včetně včetně poplatků <br/>a +1600,- na zálohy energií.</p>
            <a href="#rent">Víc podrobností</a>
        </div>
        <div class="service span3">
            <div class="icon-awesome">
                <i class="icon-key"></i>
            </div>
            <h4>Možnost prohlídky</h4>

            <p>Od dubna 2023 je možné si byt po předchozí domluvě osobně prohlédnout.</p>
            <a href="#contact">Víc podrobností</a>
        </div>
    </div>
</div>

<!-- Services Half Width Text -->
<div class="services-half-width container">
    <div class="row">
        <div id="placement" class="services-half-width-text span6">
            <h4>Výhodná poloha</h4>

            <p>Byt se nachází v <strong>5. patře</strong> cihlového domu na výhodném místě na rozhraní Polabin a centra
                města. Byt má všechna <strong>okna obrácena na jih</strong> s výhledem do zeleně směrem k řece Labe a
                TipSport aréně. V dosahu 5 minut chůze najdete <strong>supermarket Lidl</strong>, dětské hřiště, restauraci
                s venkovním posezením, <strong>zastávku MHD</strong>, <strong>meziměstskou autobusovou
                    zastávku</strong> (Hradec, Chrudim, Bohdaneč), <strong><a href="https://www.upce.cz/">Univerzitu
                    Pardubice</a></strong> (<a href="https://www.upce.cz/kde.html">univerzitní kampus</a>), les,
                rekreační stezky podél řeky labe.</p>

            <p>Do centra města (<a href="https://afi-palac.cz/cs/">Atrium palác</a>, <a href="https://arena.rfpardubice.cz/">TipSport
                aréna</a>) se dostanete pěšky za 10 minut, k Divadlu a na Pernštýnské náměstí se dostanete za 20 minut.
                <strong>Školky a školy</strong> jsou ve vzdálenosti 10 minut chůze (s dětmi počítejte dvacet :). V
                relativní blízkosti se nacházejí i další supermarkety (InterSpar, Globus, Kaufland, Tesco). <a
                        href="https://www.koupalistepardubice.cz/">Koupaliště</a> najdete za lesem cca 15 minut chůze od
                domu, což je příjemné především v létě, kdy se dá rychle odskočit na <a
                        href="https://www.koupalistepardubice.cz/cenik">večerní plavání</a> v 50m bazénu za pár korun.
            </p>

            <div class="map">
                <iframe style="border:none" src="https://frame.mapy.cz/s/gahuzahoma" width="530" height="300" frameborder="0"></iframe>
            </div>
        </div>
        <div id="services" class="services-half-width-text span6">
            <h4>Služby</h4>

            <p>V bytě jsou všechny základní služby - plyn (elektrický sporák + trouba), elektřina, teplá voda a ústřední topení.
                Máme společnou anténu s digitálním příjmem, která je již v ceně nájmu. Díky ní si budete moci vychutnat
                více než 20 programů včetně několika HD a prémiového HBO (jen na to musíte mít
                <a href="https://www.stavarov.cz/2013/02/vase-nova-televize/">připravený televizní přijímač</a>). Do
                bytu je zaveden <a href="https://www.megasphera.cz">vysoko rychlostní internet (min. 200MBit, max 1GBit)</a>.</p>

            <div style="text-align: center; margin-bottom: 20px;">
                <a href="https://rychlost.cz"><img src="https://rychlost.cz/rsh/20231015087.png"></a>
            </div>
            <p>K dispozici vám bude samostatná <strong>uzamykatelná sklepní kóje</strong> a společná kolárna či sušárna.
                Byt má vlastní malý <strong>balkón</strong>. Před domem je dostatek parkovacích míst a přestože nám tu
                pravidelně parkují studenti z blízké Univerzity, vždy najdete volné místo nejdále pár minut chůze od
                domu. Úklid společných prostor zajišťuje firma, takže vás <strong>nečeká povinný úklid přízemí</strong>
                :).</p>
        </div>
    </div>
    <div class="row">
        <div id="rent" class="services-half-width-text span6">
            <h4>Férový nájem</h4>

            <p>Byt je možné si pronajmout za <strong>9000,- korun</strong> měsíčně. V základním nájmu jsou započteny
                všechny poplatky spojené s provozem domu (výtahy, správa, úklid, společná TV anténa). Navíc je třeba
                platit zálohy za energie - plyn, elektřina, voda, topení v ceně přibližně <strong>1600,- korun</strong>
                (podle počtu obyvatel bytu). Vyúčtování energií dělám pravidelně 1x ročně a přeplatky nájemníkovi
                vracím.</p>

            <p>Při podepsání nájemní smlouvy požaduji kauci ve výši 2 měsíčních nájmů - tedy <strong>18.000,-
                korun</strong>. Proč požaduji <a href="https://www.roommate.cz/kauce.php">vratnou kauci</a>? Jednoduše ze
                stejných důvodů, proč do nákupních vozíků strkáme desetikoruny, abychom si je mohli půjčit. V případě
                ukončení nájemní smlouvy, vyrovnání všech nedoplatků za energie a předání bytu v pořádku zpět, Vám celou
                kauci do posledního halíře vyplatím.</p>

            <p>Měsíční poplatky za internet činí od 290,- Kč za standartní připojení do 540,- Kč za vysokorychlostní.</p>

            <p>Nájemní smlouvu uzavřeme na dobu určitou v délce <strong>1 roku</strong>. Každý rok s nájemníkem sepisuji
               dodatek ke smlouvě, prodlužující pronájem o další rok s respektem na původně ujednanou výši nájmu.</p>

            <h4 id="visit">Možnost prohlídky</h4>

            <p>Byt je volný k pronájmu od <strong>1. května 2023</strong>. Byt si budete moci po předchozí
                dohodě (viz. <a href="#contact">kontakty</a>) prohlédnout již v průběhu dubna.</p>
        </div>
        <div class="services-half-width-text span6">
            <h4>Rozměry bytu a orientační plánek</h4>

            <p>Rozměry pokojů bytu vycházejí takto:</p>
            <ul style="padding-left: 5em">
                <li>Šatna: 1,3 m<sup>2</sup></li>
                <li>Kuchyň: 7,2 m<sup>2</sup></li>
                <li>Pokoj: 19,0 m<sup>2</sup></li>
                <li>Předsíň: 3,3 m<sup>2</sup></li>
                <li>Koupelna: 2,0 m<sup>2</sup></li>
                <li>WC: 0,9 m<sup>2</sup></li>
                <li>Sklep: 2,4 m<sup>2</sup></li>
                <li>Balkon: 3,6 m<sup>2</sup></li>
            </ul>

            <p>
                Výměra bytu je tedy necelých <strong>40m<sup>2</sup></strong> včetně balkónu a sklepa.
                <a href="assets/files/20121212163719150.pdf">Zákres bytu je ke stažení zde</a> a zde orientační plánek:
                <img src="assets/files/pudorys.jpg"/>
            </p>
        </div>
    </div>
</div>

<!-- Photos -->
<div id="photo" class="page-title">
    <div class="container">
        <div class="row">
            <div class="span12">
                <i class="icon-camera page-title-icon"></i>

                <h2>Fotografie <span class="violet">bytu a okolí</span></h2>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio -->
<div class="portfolio portfolio-page container">
    <div class="row">
        <div class="flickr-feed-big"/>
    </div>
    <div style="margin-top: 2em; font-size: 150%">
        <a href="https://www.flickr.com/gp/134237050@N03/C7FL8e">Další fotografie k nalezení zde ...</a>
    </div>
</div>
</div>

<!-- Photos -->
<div class="page-title">
    <div class="container">
        <div class="row">
            <div class="span12">
                <i class="icon-phone-sign page-title-icon"></i>

                <h2>Kontaktujte mne</h2>
            </div>
        </div>
    </div>
</div>

<!-- Contact Us -->
<div id="contact" class="contact-us container">
    <div class="row">
        <div class="contact-form span5">
            <p><strong>E-mail:</strong> <a href="mailto:novotnaci@gmail.com">novotnaci@gmail.com</a></p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-border"></div>
        <div class="row">
            <div class="copyright span4">
                <p>Copyright 2012 Andia - All rights reserved. Template by <a href="https://azmind.com">Azmind</a>.</p>
            </div>
            <div class="social span8">
                <a class="facebook" href="https://www.facebook.com/novojik"></a>
            </div>
        </div>
    </div>
</footer>

<!-- Javascript -->

<script src="assets/js/jquery-1.8.2.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.flexslider.js"></script>
<script src="assets/js/jflickrfeed.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>

